{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://mongoDB:databaselink@cluster0.nsfffx4.mongodb.net/", // Replace with your MongoDB connection string
    "DatabaseName": "ecommerce"
  },
  "JwtSettings": {
    "Issuer": "ecommerceApp",
    "Audience": "ecommerceUsers",
    "Key": "SuperSecretKey1234567890@gmail.com"
  },
  "AllowedHosts": "*"
}
